apiVersion: ratelimit.itbl.sre.co/v1alpha1
kind: RateLimitedConsumer
metadata:
  name: example-ratelimitedconsumer-5f2f1e04
  namespace: default
spec:
  rateLimit:
    names: 
      - test-rate-limit-5f2f1e04
      - test-rate-limit-5f2f1e06
  targetRoute:
    name: dummy-route
# ---
# apiVersion: ratelimit.itbl.sre.co/v1alpha1
# kind: RateLimitedConsumer
# metadata:
#   name: example-ratelimitedconsumer-5f2f1e06
#   namespace: default
# spec:
#   rateLimit:
#     name: ""
#   targetRoute:
#     name: dummy-route
# ---
# apiVersion: ratelimit.itbl.sre.co/v1alpha1
# kind: RateLimitedConsumer
# metadata:
#   name: example-ratelimitedconsumer-test-validation
#   namespace: default
# spec:
#   rateLimit:
#     name: ""
#   targetRoute:
#     name: dummy-route
